﻿/*
  [CSS Index]
  
  ---
  
  Template Name: Waye || Under Construction / Coming Soon Template
  Author:  ex-nihilo
  Version: 1.5
*/


/*
  1. TEMPLATE BACKGROUNDS
    1.1. single IMG BACKGROUND
	1.2. slick fullscreen slideshow IMG BACKGROUND
	1.3. glitch IMG BACKGROUND
	1.4. swiper parallax IMG BACKGROUND
  2. reset
  3. layout
  4. pages
  5. headings
  6. center container
  7. logo
  8. navigation
    8.1. navigation DT
	8.2. navigation lines
  9. overlay
  10. hero container
    10.1. hero bg
	10.2. hero fullscreen FIX
  11. to top arrow
  12. link underline
  13. link underline menu
  14. button effect
  15. about
  16. services
  17. skills bar
  18. divider
  19. social icons
  20. countdown
  21. preloader
  22. wave
  23. borders
  24. introduction
  25. modal launcher
  26. sign up modal
  27. contact modal
  28. newsletter form
    28.1. newsletter placeholders
  29. contact form
    29.1. contact form placeholders
    29.2. contact info
  30. hover effect
  31. videos
    31.1. YouTube video
	31.2. Vimeo video
	31.3. HTML5 video
  32. Slick v1.6.0 CUSTOM
    32.1. slick slide
    32.2. slick slide flickering FIX
    32.3. slick navigation
    32.4. slick fullscreen slide
  33. EFFECTS
    33.1. particles
      33.1.1. appear element
    33.2. film grain
	33.3. clouds
	33.4. rain
	33.5. glitch
  34. Swiper v3.4.2 CUSTOM
  34.1. swiper parallax
*/


/* 1. TEMPLATE BACKGROUNDS */
/* 1.1. single IMG BACKGROUND */
.bg-img-SINGLE {
background-image: url(../img/background/slider_4602343_1.png);
}


/* 1.2. slick fullscreen slideshow IMG BACKGROUND */
.bg-img-1 {
background-image: url(../img/background/hero-bg-1.jpg);
}

.bg-img-2 {
background-image: url(../img/background/hero-bg-2.jpg);
}

.bg-img-3 {
background-image: url(../img/background/hero-bg-3.jpg);
}

.bg-img-4 {
background-image: url(../img/background/hero-bg-4.jpg);
}


/* 1.3. glitch IMG BACKGROUND */
.glitch-img {
background-image: url(../img/background/glitch-bg.jpg);
}


/* 1.4. swiper parallax IMG BACKGROUND */
.swiper-slide-parallax-bg {	
background-image: url(../img/background/parallax-bg.jpg);
}


/* 2. reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

html, body {
height: 100%;
line-height: 170%;
}

body {
/* line-height: 1; */
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

ol, ul {
list-style: none;
}

blockquote, q {
quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
content: "";
content: none;
}

table {
border-collapse: collapse;
border-spacing: 0;
}

*:focus {  
outline: none;
}

/* remove dotted outline from links,
button and input element */
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
border: 0;
outline: 0;
}


/* 3. layout */
body {
font-family: 'Raleway', sans-serif;
font-size: 13px;
line-height: 1.5;
font-style: normal;
font-weight: 400;
text-align: left;
color: #fff;
background: #fff;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
width: 100%;
height: 100%;
overflow-x: hidden;
overflow-y: auto;
margin: 0;
padding: 0;
}

a {
color: #fff;
text-decoration: none;
outline: none;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

a:hover,
a:visited,
a:active,
a:focus {
color: #fff;
text-decoration: underline;
outline: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

p {
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

p a {
color: #fff;
text-decoration: underline;
outline: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

p a:hover {
color: #fff;
text-decoration: underline;
outline: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

strong {
font-weight: bold;
}

::-moz-selection { background: #000; color: #fff; }
     ::selection { background: #000; color: #fff; }


/* 4. pages */
.upper-page {
min-height: 100%;
margin: 0;
padding: 0;
background: none;
}

.upper-content {
margin: 0 auto;
padding: 0;
}

.lower-page {
min-height: 100%;
margin: 0;
padding: 0;
}

.lower-content {
padding: 0;
margin: 0 auto;
}

.lower-content p {
padding: 10px;
color: #fff;
text-align: left;
}

.sections-home,
.sections {
position: relative;
text-align: center;
margin: 0 auto;
z-index: 10;
}

.sections-home {
padding: 0;
}

.sections {
padding: 135px 60px;
}

@media all and (min-width: 1920px) {
  .sections {
    padding: 205px 0;
  }
}

@media only screen and (max-width: 880px) {
  .sections {
   padding: 135px 105px; 
  }
}

@media only screen and (max-width: 640px) {
  .sections {
   padding: 135px 30px; 
  }
}

#about,
#services,
#works,
#contact {
display: none;
}


/* 5. headings */
h1.home-page-title {
position: relative;
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 125px;
text-align: center;
text-transform: uppercase;
letter-spacing: -0.04em;
color: #fff;
margin: 8px auto 7px auto;
width: 100%;
line-height: 100%;
z-index: 1;
}

@media only screen and (max-width: 1200px) {
  h1.home-page-title {
    font-size: 70px;
	margin: 10px auto 8px auto;
  }
}

@media only screen and (max-width: 880px) {
  h1.home-page-title {
    font-size: 85px;
	margin: 9px auto 3px auto;
  }
}

@media only screen and (max-width: 640px) {
  h1.home-page-title {
    font-size: 32px;
	margin: 10px auto 5px auto;
  }
}

h2.home-page-title {
font-family: 'Dosis', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
text-transform: uppercase;
letter-spacing: 0.65em;
color: #fff;
margin: 0 0 0 12px;
}

@media only screen and (max-width: 880px) {
  h2.home-page-title {
	margin: 0 0 0 11px;
  }
}

@media only screen and (max-width: 640px) {
  h2.home-page-title {
	margin: 0 0 0 9px;
  }
}

h2.section-subheading {
font-family: 'Oswald', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
margin: 0;
text-align: left;
letter-spacing: 0.05em;
color: #fff;
}

h2.section-subheading.section-subheading-contact {
text-align: center;
}

@media only screen and (max-width: 880px) {
  h2.section-subheading.section-subheading-contact {
    text-align: left;
  }
}

h2.section-subheading span {
position: relative;
display: inline-block;
padding-right: 45px;
line-height: 1;
}

h2.section-subheading span:before {
content: "";
position: absolute;
display: block;
top: 50%;
right: 0;
width: 30px;
height: 0;
margin-top: -2px;
border-top: 2px solid #fff;
}

h2.section-heading {
position: relative;
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 85px;
text-align: left;
text-transform: uppercase;
letter-spacing: -0.04em;
color: #fff;
margin: 0;
width: 100%;
line-height: 100%;
z-index: 1;
}

@media only screen and (max-width: 1200px) {
  h2.section-heading {
    font-size: 75px;
  }
}

@media only screen and (max-width: 880px) {
  h2.section-heading {
    font-size: 65px;
  }
}

@media only screen and (max-width: 640px) {
  h2.section-heading {
    font-size: 55px;
  }
}

h2.section-heading.section-heading-contact {
text-align: center;
}

@media only screen and (max-width: 880px) {
  h2.section-heading.section-heading-contact {
    text-align: left;
  }
}

.center-container-contact-modal h2.section-heading,
.center-container-sign-up-modal h2.section-heading {
position: relative;
font-family: 'Oswald', sans-serif;
font-size: 50px;
font-weight: 800;
text-transform: uppercase;
letter-spacing: -0.04em;
color: #fff;
text-align: center;
line-height: 1;
z-index: 1;
}

@media only screen and (max-width: 880px) {
  .center-container-contact-modal h2.section-heading,
  .center-container-sign-up-modal h2.section-heading {
    font-size: 40px;
  }
}

@media only screen and (max-width: 640px) {
  .center-container-contact-modal h2.section-heading,
  .center-container-sign-up-modal h2.section-heading {
    font-size: 30px;
  }
}

.center-container-sign-up-modal p,
.center-container-contact-modal p {
font-family: 'Raleway', sans-serif;
font-size: 12px;
line-height: 1;
font-style: normal;
font-weight: 400;
text-align: center;
color: #fff;
margin: 6px 0 0 0;
}


/* 6. center container */
.center-container-home {
position: absolute;
display: table;
height: 100%;
width: 100%;
left: 0;
top: 0;
}

.center-block-home {
display: table-cell;
vertical-align: middle;
}

.center-container {
position: absolute;
display: table;
height: 100%;
width: 100%;
left: 0;
top: 0;
background: rgba(0, 0, 0, .6);
}

.center-block {
display: table-cell;
vertical-align: middle;
}

.center-container-contact-modal,
.center-container-sign-up-modal {
position: absolute;
display: table;
height: 100%;
width: 100%;
left: 0;
top: 0;
background: none;
}

.center-block-contact-modal,
.center-block-sign-up-modal {
display: table-cell;
vertical-align: middle;
}

.center-block-contact-modal-padding-top,
.center-block-sign-up-modal-padding-top {
padding: 60px 0 0 0;
}
  
.center-block-contact-modal-padding-bottom,
.center-block-sign-up-modal-padding-bottom {
padding: 0 0 60px 0;
}


/* 7. logo */
.logo {
position: fixed;
display: block;
width: 59px;
height: 35px;
top: 40px;
left: 40px;
background: url(../img/logo-dark.png) no-repeat;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
z-index: 500;
}

@media only screen and (max-width: 880px) {
  .logo {
    top: 30px;
    left: 30px;
  }
}

@media only screen and (max-width: 640px) {
  .logo {
    position: absolute;
	background: url(../img/logo-light.png) no-repeat;
  }
}

.logo.top-position {
-webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
     -o-transform: translateY(-200px);
        transform: translateY(-200px);
}

.logo.logo-position-primary,
.logo.logo-position-secondary {
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

.logo.logo-position-primary {
top: 40px;
left: 40px;
}

.logo.logo-position-secondary {
top: 20px;
left: 20px;
}


/* 8. navigation */
#menu-mobile-btn {
position: fixed;
width: 63px;
height: 50px;
top: 27px;
right: 25px;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
z-index: 1005;
}

@media only screen and (max-width: 880px) {
  #menu-mobile-btn {
    top: 17px;
    right: 15px;
  }
}

@media only screen and (max-width: 640px) {
  #menu-mobile-btn {
    position: absolute;
  }
}

#menu-mobile-btn.top-position {
-webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
     -o-transform: translateY(-200px);
        transform: translateY(-200px);
}

#menu-mobile-btn.menu-mobile-btn-position-primary,
#menu-mobile-btn.menu-mobile-btn-position-secondary {
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

#menu-mobile-btn.menu-mobile-btn-position-primary {
top: 27px;
right: 25px;
}

#menu-mobile-btn.menu-mobile-btn-position-secondary {
top: 7px;
right: 5px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #menu-mobile-btn {
    z-index: 300;
  }
}

#menu-mobile-btn.menu-mobile-btn-dt {
display: none;
visibility: hidden;
}

@media only screen and (max-width: 880px) {
  #menu-mobile-btn.menu-mobile-btn-dt {
	display: block;
	visibility: visible;
  }
}

.menu-toggle {
position: absolute;
display: block;
padding: 0;
background: none;
line-height: 1;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
border: none;
z-index: 1005;
}

#menu-mobile {
position: fixed;
font-family: 'Oswald', sans-serif;
font-size: 30px;
font-style: normal;
text-transform: uppercase;
font-weight: 400;
letter-spacing: 1px;
line-height: 1;
width: 390px;
height: 100%;
right: -200%;
top: 0;
margin: auto;
-webkit-transition: right .6s ease-in-out;
   -moz-transition: right .6s ease-in-out;
    -ms-transition: right .6s ease-in-out;
     -o-transition: right .6s ease-in-out;
        transition: right .6s ease-in-out;
-webkit-transform: skew(-22deg, 0deg);
   -moz-transform: skew(-22deg, 0deg);
    -ms-transform: skew(-22deg, 0deg);
     -o-transform: skew(-22deg, 0deg);
        transform: skew(-22deg, 0deg);
background: rgba(219, 0, 24, .95);
z-index: 1000;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #menu-mobile {
  }
}

@media only screen and (max-width: 880px) {
  #menu-mobile {
    font-size: 20px;
    width: 300px;
  }
}

@media only screen and (max-width: 640px) {
  #menu-mobile {
    width: 230px;
  }
}

#menu-mobile.menu-mobile-dt {
display: none;
visibility: hidden;
}

@media only screen and (max-width: 880px) {
  #menu-mobile.menu-mobile-dt {
	display: block;
	visibility: visible;
  }
}

#menu-mobile.activated {
right: 0;
}

#menu-mobile ul {
width: 390px;
list-style: none outside none;
margin: 0 auto;
padding-left: 121px;
}

@media only screen and (max-width: 880px) {
  #menu-mobile ul {
    width: 300px;
    padding-left: 81px;
  }
}

#menu-mobile ul li {
padding: 0 0 2px 0;
cursor: pointer;
}

@media only screen and (max-width: 880px) {
  #menu-mobile ul li {
    padding: 0 0 3px 0;
  }
}

@media only screen and (max-width: 640px) {
  #menu-mobile ul {
    width: 230px;
    padding-left: 47px;
  }
}

#menu-mobile .credits {
font-size: 12px;
margin: 6px 0 0 0;
}

@media only screen and (max-width: 880px) {
  #menu-mobile .credits {
    font-size: 10px;
  }
}

#menu-mobile .credits a {
color: #fff;
text-decoration: none;
}

#menu-mobile a {
display: none;
min-width: 10px;
color: #fff;
text-decoration: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#menu-mobile a:hover {
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#menu-mobile li .active {
color: #000;
}

.menu-nav-wrapper {
display: table;
width: 100%;
height: 100%;
overflow: hidden;
}

.menu-nav {
display: table-cell;
width: 100%;
height: 100%;	
vertical-align: middle;
}


/* 8.1. navigation DT */
.menu {
position: absolute;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
font-style: normal;
font-weight: normal;
top: 34px;
right: 40px;
width: auto;
height: auto;
text-align: right;
z-index: 1000;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

@media only screen and (max-width: 880px) {
  .menu {
	display: none;
	visibility: hidden;
  }
}

.menu.top-position {
-webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
     -o-transform: translateY(-200px);
        transform: translateY(-200px);
}

.menu.menu-position-primary,
.menu.menu-position-secondary {
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

.menu.menu-position-primary {
top: 34px;
}

.menu.menu-position-secondary {
top: 14px;
right: 20px;
}

.menu a {
color: #000;
font-weight: normal;
text-decoration: none;
}

.menu a:hover {
color: #db0018;
}

.menu a.active {
color: #db0018;
background: none;
}

.menu ul {
height: auto;
display: inline-block;
}

.menu ul li {
position: relative;
width: auto;
float: left;
margin: 0;
padding: 0;
}

.menu ul li a {
font-size: 18px;
color: #000;
display: block;
height: auto;
margin: 0;
padding: 0;
outline: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.menu ul li a:hover {
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.menu ul li a span {
font-size: 13px;
color: #000;
float: left;
width: 100%;
overflow: hidden;
clear: both;
margin-top: -5px;
}


/* 8.2. navigation lines */
.lines-button {
margin: -16px 0 0 -3px;
padding: 30px 16px;
cursor: pointer;
-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

.lines-button:hover {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.lines-button:active {
-webkit-transition: 0;
   -moz-transition: 0;
	-ms-transition: 0;
     -o-transition: 0;
        transition: 0;
}

.lines {
position: relative;
display: inline-block;
width: 35px;
height: 2px;
-webkit-transition: .3s;
   -moz-transition: .3s;
	-ms-transition: .3s;
     -o-transition: .3s;
        transition: .3s;
background: #000;
}

@media only screen and (max-width: 640px) {
  .lines {
    background: #fff;
  }
}

.lines:after,
.lines:before {
content: "";
position: absolute;
display: inline-block;
width: 35px;
height: 2px;
-webkit-transition: .3s;
   -moz-transition: .3s;
	-ms-transition: .3s;
     -o-transition: .3s;
        transition: .3s;
left: 0;
-webkit-transform-origin: .28571rem center;
   -moz-transform-origin: .28571rem center;
    -ms-transform-origin: .28571rem center;
     -o-transform-origin: .28571rem center;
        transform-origin: .28571rem center;
background: #000;
}

@media only screen and (max-width: 640px) {
  .lines:after,
  .lines:before {
    background: #fff;
  }
}

.lines:before {
top: 10px;
}

.lines:after {
top: -10px;
}

.lines-button.minus.lines-close .lines:after,
.lines-button.minus.lines-close .lines:before {
-webkit-transform: none;
   -moz-transform: none;
    -ms-transform: none;
     -o-transform: none;
        transform: none;
top: 0;
width: 35px;
background: #000;
}

@media only screen and (max-width: 640px) {
  .lines-button.minus.lines-close .lines:after,
  .lines-button.minus.lines-close .lines:before {
    background: #fff;
  }
}

.lines-button.x.lines-close .lines {
background: 0 0;
}

.lines-button.x.lines-close .lines:after,
.lines-button.x.lines-close .lines:before {
-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
top: 0;
width: 35px;
background: #000;
}

@media only screen and (max-width: 640px) {
  .lines-button.x.lines-close .lines:after,
  .lines-button.x.lines-close .lines:before {
    background: #fff;
  }
}

.lines-button.x.lines-close .lines:before {
-webkit-transform: rotate3d(0,0,1,45deg);
   -moz-transform: rotate3d(0,0,1,45deg);
    -ms-transform: rotate3d(0,0,1,45deg);
     -o-transform: rotate3d(0,0,1,45deg);
        transform: rotate3d(0,0,1,45deg);
}

.lines-button.x.lines-close .lines:after {
-webkit-transform: rotate3d(0,0,1,-45deg);
   -moz-transform: rotate3d(0,0,1,-45deg);
    -ms-transform: rotate3d(0,0,1,-45deg);
     -o-transform: rotate3d(0,0,1,-45deg);
        transform: rotate3d(0,0,1,-45deg);
}

.lines-button.x2 .lines {
-webkit-transition: background .3s .5s ease;
   -moz-transition: background .3s .5s ease;
	-ms-transition: background .3s .5s ease;
     -o-transition: background .3s .5s ease;
        transition: background .3s .5s ease;
}

.lines-button.x2 .lines:after,
.lines-button.x2 .lines:before {
-webkit-transform-origin: 50% 50%;
   -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
     -o-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
-webkit-transition: top .3s .6s ease, -webkit-transform .3s ease;
   -moz-transition: top .3s .6s ease, -moz-transform .3s ease;
	-ms-transition: top .3s .6s ease, -ms-transform .3s ease;
     -o-transition: top .3s .6s ease, -o-transform .3s ease;
        transition: top .3s .6s ease, transform .3s ease;
}

.lines-button.x2.lines-close .lines {
-webkit-transition: background .3s 0 ease;
   -moz-transition: background .3s 0 ease;
	-ms-transition: background .3s 0 ease;
     -o-transition: background .3s 0 ease;
        transition: background .3s 0 ease;
background: 0 0;
}

.lines-button.x2.lines-close .lines:after,
.lines-button.x2.lines-close .lines:before {
-webkit-transition: top .3s ease, -webkit-transform .3s .5s ease;
   -moz-transition: top .3s ease, -moz-transform .3s .5s ease;
	-ms-transition: top .3s ease, -ms-transform .3s .5s ease;
     -o-transition: top .3s ease, -o-transform .3s .5s ease;
        transition: top .3s ease, transform .3s .5s ease;
top: 0;
width: 35px;
background: #000;
}

@media only screen and (max-width: 640px) {
  .lines-button.x2.lines-close .lines:after,
  .lines-button.x2.lines-close .lines:before {
    background: #fff;
  }
}

.lines-button.x2.lines-close .lines:before {
-webkit-transform: rotate3d(0,0,1,45deg);
   -moz-transform: rotate3d(0,0,1,45deg);
    -ms-transform: rotate3d(0,0,1,45deg);
     -o-transform: rotate3d(0,0,1,45deg);
        transform: rotate3d(0,0,1,45deg);
}

.lines-button.x2.lines-close .lines:after {
-webkit-transform: rotate3d(0,0,1,-45deg);
   -moz-transform: rotate3d(0,0,1,-45deg);
    -ms-transform: rotate3d(0,0,1,-45deg);
     -o-transform: rotate3d(0,0,1,-45deg);
        transform: rotate3d(0,0,1,-45deg);
}


/* 9. overlay */
.overlay:before {
content: "";
position: fixed;
display: block;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 1;
}

.overlay-dark-65:before {
background: rgba(0, 0, 0, .6);
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
}

.overlay-dark-65-video:before {
background: rgba(0, 0, 0, .6);
-webkit-pointer-events: auto;
   -moz-pointer-events: auto;
        pointer-events: auto;
}


/* 10. hero container */ 
.hero-fullscreen {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
z-index: 0;
}


/* 10.1. hero bg */
.hero-bg,
.hero-bg-show,
.hero-bg-show-primary,
.hero-bg-show-secondary {
-webkit-transition: -webkit-transform 3s ease;
   -moz-transition: -moz-transform 3s ease-out;
	-ms-transition: -ms-transform 3s ease-out;
     -o-transition: -o-transform 3s ease-out;
        transition: transform 3s ease;
}

.hero-bg {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
-webkit-transform: scale(1.8);
   -moz-transform: scale(1.8);
    -ms-transform: scale(1.8);
     -o-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.hero-bg-show {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.hero-bg-show-primary {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}

.hero-bg-show-secondary {
-webkit-transform: scale(1.4);
   -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
     -o-transform: scale(1.4);
        transform: scale(1.4);
}


/* 10.2. hero fullscreen FIX */ 
.hero-fullscreen-FIX {
width: 100%;
height: 100%;
}


/* 11. to top arrow */
.to-top-arrow {
position: fixed;
right: 20px;
bottom: -10px;
width: 50px;
height: 50px;
line-height: 47px;
cursor: pointer;
font-size: 25px;
text-align: center;
color: #fff;
background: #db0018;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
-webkit-transform: translateY(40px);
   -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
     -o-transform: translateY(40px);
        transform: translateY(40px);
-webkit-transition: all .6s ease;
   -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
     -o-transition: all .6s ease;
        transition: all .6s ease;
z-index: 105;
}

.to-top-arrow.show {
bottom: 0;
-webkit-transform: translateY(-20px);
   -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
     -o-transform: translateY(-20px);
        transform: translateY(-20px);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.to-top-arrow:hover {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/* 12. link underline */
.link-underline {
position: relative;
display: inline-block;
}

.link-underline::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 1px;
background: #fff;
-webkit-transform-origin: right center;
   -moz-transform-origin: right center;
    -ms-transform-origin: right center;
        transform-origin: right center;
-webkit-transform: scale(0, 1);
   -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
     -o-transform: scale(0, 1);
        transform: scale(0, 1);
-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.link-underline.services::before {
bottom: -7px;
background: #fff;
width: 150px;
}

a.contact,
a:hover.contact {
color: #fff;
}

.link-underline:hover::before {
-webkit-transform-origin: left center;
   -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
-webkit-transform: scale(1, 1);
   -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
     -o-transform: scale(1, 1);
        transform: scale(1, 1);
}


/* 13. link underline menu */
.link-underline-menu {
position: relative;
text-decoration: none;
cursor: pointer;
}

.link-underline-menu:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 11px;
left: 0;
background: #fff;
visibility: hidden;
-webkit-transform: scaleX(0);
   -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
     -o-transform: scaleX(0);
        transform: scaleX(0);
-webkit-transition: all 0.4s ease-in-out 0s;
   -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
     -o-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
}

.link-underline-menu:hover:before {
visibility: visible;
-webkit-transform: scaleX(1);
   -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
     -o-transform: scaleX(1);
        transform: scaleX(1);
}

@media only screen and (max-width: 768px) {
  .link-underline-menu:hover:before {
    visibility: hidden;
  }
}


/* 14. button effect */
.c-btn {
position: relative;
display: inline-block;
border: 1px solid #000;
background: none;
letter-spacing: 0.25em;
font-weight: 700;
font-size: 10px;
text-transform: uppercase;
text-align: center;
color: #000;
margin: 20px 0 0 0;
padding: 15px 25px;
-webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.c-btn.fullwidth-liquid {
width: 225px;
color: #fff;
background: rgba(219, 0, 24, 1);
border: none;
}

.c-btn::before {
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: #000;
-webkit-transform-origin: right center;
   -moz-transform-origin: right center;
    -ms-transform-origin: right center;
        transform-origin: right center;
-webkit-transform: scale(0, 1);
   -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
     -o-transform: scale(0, 1);
        transform: scale(0, 1);
-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.c-btn.fullwidth-liquid::before {
background: #fff;
}

.c-btn:hover::before,
a:hover .c-btn::before {
-webkit-transform-origin: left center;
   -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
-webkit-transform: scale(1, 1);
   -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
     -o-transform: scale(1, 1);
        transform: scale(1, 1);
}

.c-btn span {
display: inline-block;
position: relative;
z-index: 2;
}

.c-btn:hover,
a:hover .c-btn {
color: #fff;
}

.c-btn.fullwidth-liquid:hover {
color: #000;
}


/* 15. about */
.about-heading {
font-family: 'Oswald', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
padding: 28px 0 0 19px;
text-align: left;
letter-spacing: 0.05em;
color: #fff;
}

@media only screen and (max-width: 880px) {
  .about-heading {
    padding: 22px 0 0 19px;
  }
}

.about-number-title {
position: absolute;
top: 0;
font-family: 'Oswald', sans-serif;
font-size: 140px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: -0.04em;
color: rgba(219, 0, 24, .45);
z-index: -1;
line-height: 1;
}

@media only screen and (max-width: 880px) {
  .about-number-title {
    font-size: 110px;
  }
}

#about p {
text-align: left;
padding: 22px 0 0 100px;
}

@media only screen and (max-width: 880px) {
  #about p {
    padding: 22px 0 0 76px;
  }
}

.about-block {
margin-top: -23px;
}

@media only screen and (max-width: 880px) {
  .about-block {
    margin-top: -15px;
  }
}

@media only screen and (max-width: 880px) {
  .about-block.about-block-correction {
    margin: 33px 0 0 0;
  } 
}


/* 16. services */
.service-heading {
font-family: 'Oswald', sans-serif;
font-size: 15px;
font-style: normal;
font-weight: 400;
text-transform: uppercase;
padding: 20px 0 0 12px;
margin-top: 0;
text-align: left;
letter-spacing: 0.05em;
color: #fff;
}

.service-number-title {
position: absolute;
top: 0;
font-family: 'Oswald', sans-serif;
font-size: 50px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: -0.04em;
color: rgba(219, 0, 24, .45);
z-index: -1;
line-height: 1;
}

#services p {
padding-left: 3px;
text-align: left;
margin-top: -55px;
}

.services-block {
margin-top: -10px;
}

@media only screen and (max-width: 880px) {
  .services-block {
    margin-top: -8px;
  }
}

@media only screen and (max-width: 880px) {
  .services-block.services-block-correction {
    margin-top: 32px;
  } 
}


/* 17. skills bar */
.show-skillbar {
position: relative;
padding: 0;
margin: 0;
padding-left: 3px;
text-align: left;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .show-skillbar {
  }
}

.skillbar {
position: relative;
display: inline-block;
width: 100%;
height: 21px;
margin: 25px 0 55px 0;
background: none;
letter-spacing: 0.05em;
}

.skillbar-title {
position: absolute;
width: auto;
height: 21px;
line-height: 21px;
top: -21px;
left: 0;
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-weight: 400;
text-transform: uppercase;
color: #fff;
background: none;
padding: 0;
}

.skillbar-bar {
display: inline-block;
width: 0px;
height: 3px;
background: #fff;
margin: 0 0 3px 0;
}

.skill-bar-percent {
position: absolute;
height: auto;
line-height: 1;
top: -21px;
right: 0;
color: #fff;
font-size: 11px;
}


/* 18. divider */
.dividerOT {
position: relative;
width: auto;
height: 100px;
margin: 0 auto;
background: none;
}

@media only screen and (max-width: 640px) {
  .dividerOT {
    height: 80px;
  }
}


/* 19. social icons */
.social-icons-wrapper {
position: fixed;
left: 35px;
bottom: 37px;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
z-index: 105;
}

@media only screen and (max-width: 880px) {
  .social-icons-wrapper {
    left: 25px;
    bottom: 27px;
  }
}

@media only screen and (max-width: 640px) {
  .social-icons-wrapper {
    visibility: hidden;
  }
}

.social-icons-wrapper.bottom-position {
-webkit-transform: translateY(200px);
   -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
     -o-transform: translateY(200px);
        transform: translateY(200px);
}

.social-icons-wrapper.social-icons-wrapper-position-primary,
.social-icons-wrapper.social-icons-wrapper-position-secondary {
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

.social-icons-wrapper.social-icons-wrapper-position-primary {
left: 35px;
bottom: 37px;
}

.social-icons-wrapper.social-icons-wrapper-position-secondary {
left: 15px;
bottom: 17px;
}

.social-icons-wrapper.social-icons-wrapper-mobile {
visibility: hidden;
}

@media only screen and (max-width: 640px) {
  .social-icons-wrapper.social-icons-wrapper-mobile {
    visibility: visible;
  }
}

.social-icons-wrapper ul {
margin: 0 auto;
padding: 0;
list-style-type: none;
}

.social-icons-wrapper ul li {
display: inline-block;
margin: 0 auto;
padding: 0 0 0 5px;
}

ul.social-icons {
font-size: 20px;
line-height: 1;
margin: 0;
padding: 0;
position: relative;
}

@media only screen and (max-width: 880px) {
  ul.social-icons {
    font-size: 15px;
  }
}

ul.social-icons a {
padding: 0;
color: #000;
text-decoration: none;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

@media only screen and (max-width: 640px) {
  ul.social-icons a {
    color: #fff;
  }
}

ul.social-icons a:hover {
padding: 0;
color: #000;
text-decoration: none;
        opacity: 0.5;
   -moz-opacity: 0.5;
-webkit-opacity: 0.5;
filter: alpha(opacity=50);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

@media only screen and (max-width: 640px) {
  ul.social-icons a:hover {
    color: #fff;
  }
}


/* 20. countdown */
.countdown {
position: fixed;
bottom: 38px;
right: 40px;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
z-index: 105;
}

@media only screen and (max-width: 880px) {
  .countdown {
    bottom: 28px;
    right: 30px;
  }
}

@media only screen and (max-width: 640px) {
  .countdown {
    visibility: hidden;
  }
}

.countdown.bottom-position {
-webkit-transform: translateY(200px);
   -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
     -o-transform: translateY(200px);
        transform: translateY(200px);
}

.countdown.countdown-position-primary,
.countdown.countdown-position-secondary {
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

.countdown.countdown-position-primary {
bottom: 38px;
right: 40px;
}

.countdown.countdown-position-secondary {
bottom: 18px;
right: 20px;
}

.countdown.countdown-mobile {
visibility: hidden;
}

@media only screen and (max-width: 640px) {
  .countdown.countdown-mobile {
    visibility: visible;
  }
}

.countdown-bottom {
position: absolute;
bottom: -11px;
left: -11px;
font-family: 'Oswald', sans-serif;
color: #000;
text-transform: uppercase;
font-size: 17px;
font-style: normal;
font-weight: 400;
margin: 0;
padding: 0;
-webkit-transform: rotate(-90deg);
   -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
     -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
-webkit-transform-origin: 0% 50%;
   -moz-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
     -o-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

@media only screen and (max-width: 880px) {
  .countdown-bottom {
    font-size: 15px;
	bottom: -10px;
  }
}

@media only screen and (max-width: 640px) {
  .countdown-bottom {
    color: #fff;
  }
}

.countdown h3 {
position: relative;
font-family: 'Oswald', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 50px;
text-align: center;
text-transform: uppercase;
letter-spacing: -0.05em;
color: #000;
width: 100%;
line-height: 100%;
}

@media only screen and (max-width: 880px) {
  .countdown h3 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 640px) {
  .countdown h3 {
    color: #fff;
  }
}


/* 21. preloader */
.preloader-bg {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader {
position: fixed;
display: table;
table-layout: fixed;
width: 100%;
height: 100%;
overflow: hidden;
background: #000;
z-index: 999999;
}

#preloader-status {
display: table-cell;
vertical-align: middle;
}

.preloader-position {
position: relative;
margin: 0 auto;
text-align: center;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box;
}

.loader {
position: relative;
width: 45px;
height: 45px;
left: 50%;
top: 50%;
margin-left: -22px;
margin-top: 2px;
-webkit-animation: rotate 1s infinite linear;
   -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
     -o-animation: rotate 1s infinite linear;
        animation: rotate 1s infinite linear;
border: 3px solid rgba(255, 255, 255, .15);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

.loader span {
position: absolute;
width: 45px;
height: 45px;
top: -3px;
left: -3px;
border: 3px solid transparent;
border-top: 3px solid rgba(255, 255, 255, .75);
-webkit-border-radius: 50%;
   -moz-border-radius: 50%;
    -ms-border-radius: 50%;
     -o-border-radius: 50%;
        border-radius: 50%;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* 22. wave */
#wave {
position: fixed;
width: 100%;
height: 100%;
overflow: hidden;
bottom: 0;
left: 0;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;	
-webkit-pointer-events: none;
   -moz-pointer-events: none;
        pointer-events: none;
z-index: 100;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #wave {
    z-index: 10;
  }
}

@media only screen and (max-width: 640px) {
  #wave {
    display: none;
  }
}

#wave.bottom-position,
#wave.wave-position-secondary {
-webkit-transform: translateY(300px);
   -moz-transform: translateY(300px);
    -ms-transform: translateY(300px);
     -o-transform: translateY(300px);
        transform: translateY(300px);
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
    -ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}

#wave.wave-position-primary,
#wave.wave-position-secondary {		
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
}


/* 23. borders */
.border-top,
.border-top.top-position,
.border-top.top-position-primary,
.border-bottom,
.border-bottom.bottom-position,
.border-bottom.bottom-position-primary,
.border-bottom-waveless,
.border-bottom-waveless.bottom-position,
.border-bottom-waveless.bottom-position-primary,
.border-left,
.border-left.left-position,
.border-left.left-position-primary,
.border-right,
.border-right.right-position,
.border-right.right-position-primary {
position: fixed;
background: #fff;
-webkit-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
	-ms-transition: all 1.5s ease;
     -o-transition: all 1.5s ease;
        transition: all 1.5s ease;
z-index: 100;
}
  
.border-top {
width: 100%;
height: 110px;
left: 0;
top: 0;
}

@media only screen and (max-width: 880px) {
  .border-top {
    height: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .border-top {
    height: 15px;
  }
}

.border-top.top-position {
-webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
     -o-transform: translateY(-200px);
        transform: translateY(-200px);
}

.border-top.top-position-primary {
-webkit-transform: translateY(-40px);
   -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
     -o-transform: translateY(-40px);
        transform: translateY(-40px);
}

@media only screen and (max-width: 880px) {
  .border-top.top-position-primary {
    -webkit-transform: translateY(-20px);
       -moz-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
         -o-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

.border-bottom {
width: 100%;
height: 0;
left: 0;
bottom: 0;
}

@media only screen and (max-width: 880px) {
  .border-bottom {
    height: 0;
  }
}

@media only screen and (max-width: 640px) {
  .border-bottom {
    height: 15px;
  }
}

.border-bottom.bottom-position {
-webkit-transform: translateY(200px);
   -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
     -o-transform: translateY(200px);
        transform: translateY(200px);
}

.border-bottom.bottom-position-primary {
height: 110px;
-webkit-transform: translateY(40px);
   -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
     -o-transform: translateY(40px);
        transform: translateY(40px);
}

@media only screen and (max-width: 880px) {
  .border-bottom.bottom-position-primary {
    height: 90px;
    -webkit-transform: translateY(20px);
       -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
         -o-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@media only screen and (max-width: 640px) {
  .border-bottom.bottom-position-primary {
    height: 0;
  }
}

.border-bottom-waveless {
width: 100%;
height: 110px;
left: 0;
bottom: 0;
}

@media only screen and (max-width: 880px) {
  .border-bottom-waveless {
    height: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .border-bottom-waveless {
    height: 15px;
  }
}

.border-bottom-waveless.bottom-position {
-webkit-transform: translateY(200px);
   -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
     -o-transform: translateY(200px);
        transform: translateY(200px);
}

.border-bottom-waveless.bottom-position-primary {
height: 110px;
-webkit-transform: translateY(40px);
   -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
     -o-transform: translateY(40px);
        transform: translateY(40px);
}

@media only screen and (max-width: 880px) {
  .border-bottom-waveless.bottom-position-primary {
    height: 90px;
    -webkit-transform: translateY(20px);
       -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
         -o-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@media only screen and (max-width: 640px) {
  .border-bottom-waveless.bottom-position-primary {
    height: 0;
  }
}

.border-left {
width: 110px;
height: 100%;
left: 0;
top: 0;
}

@media only screen and (max-width: 880px) {
  .border-left {
    width: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .border-left {
    width: 15px;
  }
}

.border-left.left-position {
-webkit-transform: translateX(-200px);
   -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
     -o-transform: translateX(-200px);
        transform: translateX(-200px);
}

.border-left.left-position-primary {
-webkit-transform: translateX(-40px);
   -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
     -o-transform: translateX(-40px);
        transform: translateX(-40px);
}

@media only screen and (max-width: 880px) {
  .border-left.left-position-primary {
    -webkit-transform: translateX(-20px);
       -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
         -o-transform: translateX(-20px);
            transform: translateX(-20px);
  }
}

.border-right {
width: 110px;
height: 100%;
right: 0;
top: 0;
}

@media only screen and (max-width: 880px) {
  .border-right {
    width: 90px;
  }
}

@media only screen and (max-width: 640px) {
  .border-right {
    width: 15px;
  }
}

.border-right.right-position {
-webkit-transform: translateX(200px);
   -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
     -o-transform: translateX(200px);
        transform: translateX(200px);
}

.border-right.right-position-primary {
-webkit-transform: translateX(40px);
   -moz-transform: translateX(40px);
    -ms-transform: translateX(40px);
     -o-transform: translateX(40px);
        transform: translateX(40px);
}

@media only screen and (max-width: 880px) {
  .border-right.right-position-primary {
    -webkit-transform: translateX(20px);
       -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
         -o-transform: translateX(20px);
            transform: translateX(20px);
  }
}


/* 24. introduction */
.introduction {
text-shadow: 1px 1px 2px #000;
}

.introduction.introduction-on {
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}


.introduction.introduction-off {
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}


/* 25. modal launcher */
.sign-up-modal-launcher-wrapper,
.contact-modal-launcher-wrapper {
position: relative;
width: 350px;
height: auto;
margin: 0 auto;
padding-left: 5px;
}

@media only screen and (max-width: 640px) {
  .sign-up-modal-launcher-wrapper,
  .contact-modal-launcher-wrapper {
    padding-left: 0;
  }
}

.contact-modal-launcher-wrapper {
margin: -20px auto 0 auto;
}

@media only screen and (max-width: 880px) {
  .contact-modal-launcher-wrapper {
	margin: -20px 0 0 -50px;
  }
}

@media only screen and (max-width: 640px) {
  .contact-modal-launcher-wrapper {
	margin: -20px 0 0 -65px;
  }
}

.sign-up-modal-launcher-wrapper a,
.sign-up-modal-launcher-wrapper a:hover,
.contact-modal-launcher-wrapper a,
.contact-modal-launcher-wrapper a:hover {
text-decoration: none;
}

a.button-link {	
display: inline-block;
font-family: 'Dosis', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 12px;
text-align: center;
text-transform: uppercase;
letter-spacing: 0.65em;
color: #fff;
text-align: left;
text-transform: uppercase;
cursor: pointer;
padding: 0;
}

a.button-link span {
position: relative;
padding: 0 0 0 57px;
z-index: 2;
}

@media only screen and (max-width: 640px) {
  a.button-link span {
    padding: 0 0 0 34px;
  }
}

a.button-link:before {
content: "";
position: relative;
display: block;
width: 30px;
height: 2px;
top: 20px;
left: -3px;
background-color: #fff;
-webkit-transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
z-index: 1;
}

@media only screen and (max-width: 640px) {
  a.button-link:before {
    width: 20px;
  }
}

a.button-link i {
position: relative;
display: inline-block;
top: 3px;
left: 10px;
margin: 0;
padding: 0 0 0 13px;
font-size: 21px;
color: #fff;
-webkit-transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: left 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
z-index: 1;
}

@media only screen and (max-width: 640px) {
  a.button-link i {
    padding: 0;
  }
}

a.button-link:hover:before {
left: 100%;
}

a.button-link:hover i {
left: 50px;
}

@media only screen and (max-width: 640px) {
  a.button-link:hover i {
    left: 40px;
  }
}


/* 26. sign up modal */
.sign-up-modal {
position: fixed;
width: -webkit-calc(100% - 220px);
width: -moz-calc(100% - 220px);
width: calc(100% - 220px);
height: -webkit-calc(100% - 220px);
height: -moz-calc(100% - 220px);
height: calc(100% - 220px);
top: 110px;
right: 110px;
bottom: 110px;
left: 110px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
background: #000;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;	
overflow-x: hidden;
overflow-y: auto;
z-index: 1005;
}

.sign-up-modal.close {
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.sign-up-modal.open {
width: -webkit-calc(100% - 220px);
width: -moz-calc(100% - 220px);
width: calc(100% - 220px);
height: -webkit-calc(100% - 220px);
height: -moz-calc(100% - 220px);
height: calc(100% - 220px);
top: 110px;
right: 110px;
bottom: 110px;
left: 110px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}

@media only screen and (max-width: 880px) {
  .sign-up-modal,
  .sign-up-modal.open {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.sign-up-modal-closer {
position: relative;
width: 50px;
height: auto;
margin: -20px auto 0 auto;
font-size: 20px;
text-align: center;
color: #fff;
cursor: pointer;
}


/* 27. contact modal */
.contact-modal-wrapper {
position: relative;
width: 50%;
margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .contact-modal-wrapper {
    width: 90%;
  }
}

.contact-modal {
position: fixed;
width: -webkit-calc(100% - 140px);
width: -moz-calc(100% - 140px);
width: calc(100% - 140px);
height: -webkit-calc(100% - 140px);
height: -moz-calc(100% - 140px);
height: calc(100% - 140px);
top: 70px;
right: 70px;
bottom: 70px;
left: 70px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: hidden;
background: #000;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transform: scale(0.75);
   -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
     -o-transform: scale(0.75);
        transform: scale(0.75);
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
overflow-x: hidden;
overflow-y: auto;
z-index: 1005;
}

.contact-modal.close {
visibility: hidden;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.contact-modal.open {
width: -webkit-calc(100% - 140px);
width: -moz-calc(100% - 140px);
width: calc(100% - 140px);
height: -webkit-calc(100% - 140px);
height: -moz-calc(100% - 140px);
height: calc(100% - 140px);
top: 70px;
right: 70px;
bottom: 70px;
left: 70px;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
visibility: visible;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
}

@media only screen and (max-width: 880px) {
  .contact-modal,
  .contact-modal.open {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.contact-modal-closer {
position: relative;
width: 50px;
height: auto;
margin: 20px auto 0 auto;
font-size: 20px;
text-align: center;
color: #fff;
cursor: pointer;
}


/* 28. newsletter form */
#subscribe-wrapper {
position: relative;
width: 300px;
height: 160px;
margin: 54px auto 0 auto;
background: none;
text-align: center;
}

.newsletter {
position: relative;
clear: both;
border: none;
background: none;
padding: 0;
overflow: hidden;
}

#subscribe input {
position: relative;
width: 225px;
height: 40px;
text-align: center;
color: #fff;
border: none;
border-bottom: 1px solid #fff;
background: none;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#subscribe input:focus, #subscribe textarea:focus {
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#subscribe input:hover {
border-color: rgba(119, 119, 119, .5);
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.subscribe-success {
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #fff;
margin: 0 auto;
padding: 46px 0 0 0;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

#subscribe .subscribe-error {
font-size: 9px;
text-transform: uppercase;
text-align: center;
color: #fff;
display: block;
margin: 8px auto 0 auto;
padding: 0;
letter-spacing: 0.15em;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}


/* 28.1. newsletter placeholders */
input[type="text"].subscribe-email::-webkit-input-placeholder {
color: #fff;
}

input[type="text"].subscribe-email:-ms-input-placeholder{
color: #fff;
}

input[type="text"].subscribe-email::-moz-placeholder {
color: #fff;
}

input:focus.subscribe-email::-webkit-input-placeholder { color: transparent; }
     input:focus.subscribe-email:-ms-input-placeholder { color: transparent; }
         input:focus.subscribe-email::-moz-placeholder { color: transparent; }
          input:focus.subscribe-email:-moz-placeholder { color: transparent; }


/* 29. contact form */
#contact-form {
width: 100%;
margin: 44px auto 0 auto;
padding: 0;
text-align: center;
}

form {
margin: 0;
padding: 0;
}

#form input {
position: relative;
width: 100%;
height: 40px;
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 10px 0 10px 0;
font-family: 'Raleway', sans-serif;
font-size: 13px;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: center;
color: #fff;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

textarea {
position: relative;
width: 100%;
height: 100px;
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
padding: 5px 5px;
background: none;
margin: 5px;
font-family: 'Raleway', sans-serif;
font-size: 13px;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: center;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#form textarea {
color: #fff;
margin: 10px 0 10px 0;
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

#form input:hover,
#form textarea:hover {
border-color: rgba(219, 0, 24, .5);
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}


#form input:focus,
#form textarea:focus {
-webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
     -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
}

.success {
font-family: 'Raleway', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 500;
letter-spacing: 0.15em;
text-transform: uppercase;
text-align: center;
color: #fff;
margin: 0 auto;
padding: 56px 0 60px 0;
line-height: 1;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

#form .error {
position: absolute;
font-size: 9px;
text-transform: uppercase;
text-align: left;
color: #db0018;
display: block;
margin: -2px 0 0 1px;
padding: 0;
letter-spacing: 0.15em;
 -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.make-space {
margin-left: 15px;
margin-right: 15px;
}


/* 29.1. contact form placeholders */
::-webkit-input-placeholder { font-size: 12px; color: #fff; }
     :-ms-input-placeholder { font-size: 12px; color: #fff; }
         ::-moz-placeholder { font-size: 12px; color: #fff; }
     input:-moz-placeholder { font-size: 12px; color: #fff; }

input:focus::-webkit-input-placeholder { color: transparent; }
     input:focus:-ms-input-placeholder { color: transparent; }
         input:focus::-moz-placeholder { color: transparent; }
          input:focus:-moz-placeholder { color: transparent; }

textarea:focus::-webkit-input-placeholder { color: transparent; }
     textarea:focus:-ms-input-placeholder { color: transparent; }
         textarea:focus::-moz-placeholder { color: transparent; }
          textarea:focus:-moz-placeholder { color: transparent; }


/* 29.2. contact info */
.contact-info-wrapper {
margin-top: -27px;
}

@media only screen and (max-width: 880px) {
  .contact-info-wrapper {
	margin-top: -17px;
  }
}

.contact-info-description {
color: #fff;
text-align: center;
text-transform: uppercase;
}

@media only screen and (max-width: 880px) {
  .contact-info-description {
	text-align: left;
  }
}

.contact-info-description-img {
display: block;
font-size: 30px;
text-align: center;
color: #db0018;
margin: 15px 0 15px 0;
}

@media only screen and (max-width: 880px) {
  .contact-info-description-img {
    font-size: 30px;
	text-align: left;
	margin: 10px 0 10px 0;
  }
}

.contact-info-description-img.large {
font-size: 60px;
}

@media only screen and (max-width: 880px) {
  .contact-info-description-img.large {
    font-size: 30px;
	margin: 10px 0 10px 0;
  }
}

.contact-info-text {
font-size: 10px;
letter-spacing: 0.05em;
}

.contact-info-text.large {
font-size: 12px;
}

@media only screen and (max-width: 880px) {
  .contact-info-text.large {
    font-size: 10px;
  }
}

.contact-info-text a,
.contact-info-text a:hover {
text-decoration: none;
}


/* 30. hover effect */
.hover-icons {
position: absolute; 
width: 100%;
top: 50%;
left: 15px;

text-align: center;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: all 0.35s ease-out;
   -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
	 -o-transition: all 0.35s ease-out;
        transition: all 0.35s ease-out;
-webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
        transform: translateY(-50%);
-webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
z-index: 1;
}

@media only screen and (min-width: 1024px) {
  .hover-icons {
    left: 10px;
  }
}

@media only screen and (max-width: 880px) {
  .hover-icons {
    left: 5px;
  }
}

@media only screen and (max-width: 640px) {
  .hover-icons {
    left: 0;
  }
}

.hover-icons a {
position: relative;
display: inline-block;
vertical-align: middle;
text-decoration: none;
width: 40px;
height: 40px;
line-height: 40px;
margin: 0 4px;
font-size: 20px;
background: #fff;
border: 1px solid #fff;
color: #000;	
-webkit-transition: all 0.35s ease-out;
   -moz-transition: all 0.35s ease-out;
    -ms-transition: all 0.35s ease-out;
	 -o-transition: all 0.35s ease-out;
        transition: all 0.35s ease-out;
}

@media only screen and (max-width: 640px) {
  .hover-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
	margin: 0 2px;
	font-size: 15px;
  }
}

.hover-icons a.iw-slide-left {
-webkit-transform: translate3d(-60px,0,0);
   -moz-transform: translate3d(-60px,0,0);
    -ms-transform: translate3d(-60px,0,0);
     -o-transform: translate3d(-60px,0,0);
        transform: translate3d(-60px,0,0);
}

.hover-icons a.iw-slide-right {
-webkit-transform: translate3d(60px,0,0);
   -moz-transform: translate3d(60px,0,0);
    -ms-transform: translate3d(60px,0,0);
     -o-transform: translate3d(60px,0,0);
        transform: translate3d(60px,0,0);
}

.hover-effect-img:hover .hover-icons a {
padding: 0;
-webkit-transform: translate3d(0,0,0)!important;
   -moz-transform: translate3d(0,0,0)!important;
    -ms-transform: translate3d(0,0,0)!important;
     -o-transform: translate3d(0,0,0)!important;
        transform: translate3d(0,0,0)!important;
}

.hover-icons a:hover {
background: #000;
border: 1px solid #000;
color: #fff;
}

.hover-icons a:hover:after {
background: #000;
}

.hover-effect-img:hover .hover-icons {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.hover-icons a:before {
position: relative;
z-index: 1;
}

.hover-icons a i {
position: relative;
z-index: 1;
}

.hover-effect-img {
position: relative;
z-index: 5!important;
}

.hover-effect,
.hover-effect.team {
position: absolute;
background: #fff;
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
cursor: pointer;
}

.hover-effect {
width: -webkit-calc(100% - 60px);
width: -moz-calc(100% - 60px);
width: calc(100% - 60px);
height: -webkit-calc(100% - 60px);
height: -moz-calc(100% - 60px);
height: calc(100% - 60px);
top: 30px;
left: 30px;
bottom: 30px;
right: 30px;
}

.hover-effect.the-team {
width: -webkit-calc(100% - 20px);
width: -moz-calc(100% - 20px);
width: calc(100% - 20px);
height: -webkit-calc(100% - 20px);
height: -moz-calc(100% - 20px);
height: calc(100% - 20px);
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
}

@media only screen and (max-width: 880px) {
  .hover-effect {
    width: -webkit-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: calc(100% - 20px);
    height: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
  }
}

.hover-effect-img:hover .hover-effect {
        opacity: 0.85;
   -moz-opacity: 0.85;
-webkit-opacity: 0.85;
filter: alpha(opacity=85);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
-webkit-transition: all 1s ease;
   -moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
     -o-transition: all 1s ease;
        transition: all 1s ease;
}

.legendary-gallery {
position: relative;
margin: -20px 0 0 0;
z-index: 0;
}

@media only screen and (max-width: 880px) {
  .legendary-gallery {
    margin: 0 15px;
  }
}

.legendary-gallery figure {
padding: 20px;
}

@media only screen and (max-width: 880px) {
  .legendary-gallery figure {
    padding: 0;
  }
}

.legendary-gallery .img-caption {
display: none;
}

.move-down {
margin-bottom: 0;
}

@media only screen and (max-width: 880px) {
  .move-down {
    margin-bottom: 15px;
  }
}


/* 31. videos */
/* 31.1. YouTube video */
.YT-bg {
background: none;
}

@media only screen and (max-width: 880px) {
  .YT-bg {
    position: relative;
    height: 100%;
    background-image: url(../img/background/YT-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
        -ms-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
  }
}

.background-video {
position: absolute;
background-repeat: no-repeat;
background-position: top center;
top: 0;
right: 0;
bottom: 0;
left: 0;
overflow: hidden;
}

video,
source {
position: absolute;
min-width: 100%;
min-height: 100%;
bottom: 0;
left: 0;
}

.loaded .ytplayer-container {
display: block;
}

.ytplayer-container {
position: absolute;
min-width: 100%;
height: 100%;
top: 0;
right: 0;
bottom: 0;
left: 0; 
overflow: hidden;
z-index: 1;
}

.ytplayer-shield {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
z-index: 1;
}

.ytplayer-player {
position: absolute;
}


/* 31.2. Vimeo video */
#vimeo-video {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
border: none;
}

#vimeo-video iframe,
#vimeo-video object,
#vimeo-video embed {
border: none;
}


/* 31.3. HTML5 video */
#video-bg {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
overflow: hidden;
background: #000;
z-index: -1;
}


/* 32. Slick v1.6.0 CUSTOM */
/* 32.1. slick slide */
.slick-slide {
height: 100vh;
background: none;
}
		
.slick-slider {
margin-bottom: 0;
margin-top: 0;
cursor: auto;
}


/* 32.2. slick slide flickering FIX */
.slick-track,
.slick-list {
-webkit-perspective: 2000;
        perspective: 2000;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
}


/* 32.3. slick navigation */
.slick-prev,
.slick-next {
position: absolute;
display: block;
top: 50%;
width: 56px;
height: 56px;
line-height: 56px;
text-align: center;
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 0;
   -moz-opacity: 0;
-webkit-opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
z-index: 1;
visibility: visible;
}

.slick-prev {
left: -50px;
}

.slick-next {
right: -50px;
}

.slick-prev:before,
.slick-next:before {
font-size: 14px;
color: #fff;
padding-top: 10px;
-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
        border-radius: 3px;
display: block;
width: 66%;
height: 66%;
position: absolute;
background: rgba(0, 0, 0, 1);
-webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
   -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
     -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-prev:before {
left: 45px;
top: 9px;
}

.slick-next:before {
right: 45px;
top: 9px;
}

.slick-prev:hover,
.slick-next:hover {
-webkit-transition: 0 none;
   -moz-transition: 0 none;
	-ms-transition: 0 none;
     -o-transition: 0 none;
        transition: 0 none;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-prev:hover:before,
.slick-next:hover:before,
.slick-prev:active:before,
.slick-next:active:before {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-fullscreen:hover .slick-prev,
.slick-fullscreen:hover .slick-next,
.slick-fullscreen-slideshow:hover .slick-prev,
.slick-fullscreen-slideshow:hover .slick-next {
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.slick-fullscreen:hover .slick-prev,
.slick-fullscreen-slideshow:hover .slick-prev {
left: -35px;
}

.slick-fullscreen:hover .slick-next,
.slick-fullscreen-slideshow:hover .slick-next {
right: -35px;
}


/* 32.4. slick fullscreen slide */
.slick-fullscreen-img-fill {
position: relative;
display: block;
width: 100%;
overflow: hidden;
text-align: center;
}

.slick-fullscreen-img-fill img {
position: relative;
display: inline-block;
min-width: 100%;
max-width: none;
min-height: 100%;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill {
height: 100vh;
background: none;
}

.slick-fullscreen .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img,
.slick-fullscreen-slideshow .slick-fullscreen-item .slick-fullscreen-img-fill .bg-img {
position: relative;
width: auto;
height: 100%;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}

.slick-fullscreen .slick-dots,
.slick-fullscreen-slideshow .slick-dots {
position: absolute;
width: 100%;
height: 5px;
left: 0;
bottom: 0;
margin: 0;
padding: 0;
background: rgba(255, 255, 255, .25);
list-style-type: none;
}

.slick-fullscreen .slick-dots li button,
.slick-fullscreen-slideshow .slick-dots li button {
display: none;
}

.slick-fullscreen .slick-dots li,
.slick-fullscreen-slideshow .slick-dots li {
position: absolute;
float: left;
width: 0;
height: 5px;
left: -5px;
background: #fff;
}

.slick-fullscreen .slick-dots li.slick-active,
.slick-fullscreen-slideshow .slick-dots li.slick-active {
width: 100%;
-webkit-animation: progressDots 4s both;
   -moz-animation: progressDots 4s both;
    -ms-animation: progressDots 4s both;
     -o-animation: progressDots 4s both;
        animation: progressDots 4s both;
}

@-webkit-keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes progressDots {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.slick-fullscreen,
.slick-fullscreen-slideshow {
background: none;
}

.slick-fullscreen .slick-slide,
.slick-fullscreen-slideshow .slick-slide {
display: none;
float: left;
height: 100%;
}

.slick-initialized .slick-slide {
display: block;
}


/* 33. EFFECTS */
/* 33.1. particles */
#particles-holder {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%!important;
overflow: hidden;
z-index: 1;
}

#particles-js {
width: 100%;
height: 100%;
overflow: hidden;
background: none;
}


/* 33.1.1. appear element */
.appear-element {
-webkit-transform: scale(1);
   -moz-transform: scale(1);
    -ms-transform: scale(1);
     -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
-webkit-animation: appear 2.4s 1;
   -moz-animation: appear 2.4s 1;
    -ms-animation: appear 2.4s 1;
     -o-animation: appear 2.4s 1;
        animation: appear 2.4s 1;
-webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
}

@-webkit-keyframes appear {
  from {
   -webkit-transform: scale(0);
       -ms-transform: scale(0);
           transform: scale(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
	    -ms-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
@keyframes appear {
  from {
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
	    -ms-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


/* 33.2. film grain */
#film-grain {
position: fixed;
height: 100%;
width: 100%;
overflow: hidden;
background: url(../img/effects/film-grain.gif) repeat top left;
        opacity: 0.1;
   -moz-opacity: 0.1;
-webkit-opacity: 0.1;
filter: alpha(opacity=10);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
z-index: 1;
}


/* 33.3. clouds */
.clouds {
position: fixed;
width: 150%;
height: 100%;
left: -50%;
top: 0;
background: none;
overflow: hidden;
z-index: 1;
}

.cloud-1 {
position: absolute;
left: 0;
top: 0;
width: 300%;
height: 100%;
background-image: url(../img/effects/cloud-1.png);
background-repeat: repeat-x;
-webkit-animation: cloud-1 50s linear infinite;
   -moz-animation: cloud-1 50s linear infinite;
    -ms-animation: cloud-1 50s linear infinite;
     -o-animation: cloud-1 50s linear infinite;
        animation: cloud-1 50s linear infinite;
-webkit-transform: scale(1,1) translate3d(0,0,0);
   -moz-transform: scale(1,1) translate3d(0,0,0);
    -ms-transform: scale(1,1) translate3d(0,0,0);
     -o-transform: scale(1,1) translate3d(0,0,0);
        transform: scale(1,1) translate3d(0,0,0);
}

.cloud-2 {
position: absolute;
left: 0;
top: 0;
width: 300%;
height: 100%;
background-image: url(../img/effects/cloud-2.png);
background-repeat: repeat-x;
-webkit-animation: cloud-2 90s linear infinite;
   -moz-animation: cloud-2 90s linear infinite;
    -ms-animation: cloud-2 90s linear infinite;
     -o-animation: cloud-2 90s linear infinite;
        animation: cloud-2 90s linear infinite;
-webkit-transform: scale(1,1) translate3d(0,0,0);
   -moz-transform: scale(1,1) translate3d(0,0,0);
    -ms-transform: scale(1,1) translate3d(0,0,0);
     -o-transform: scale(1,1) translate3d(0,0,0);
        transform: scale(1,1) translate3d(0,0,0);
}

.cloud-3 {
position: absolute;
left: 0;
top: 0;
width: 300%;
height: 100%;
background-image: url(../img/effects/cloud-3.png);
background-repeat: repeat-x;
-webkit-animation: cloud-3 70s linear infinite;
   -moz-animation: cloud-3 70s linear infinite;
    -ms-animation: cloud-3 70s linear infinite;
     -o-animation: cloud-3 70s linear infinite;
        animation: cloud-3 70s linear infinite;
-webkit-transform: scale(1,1) translate3d(0,0,0);
   -moz-transform: scale(1,1) translate3d(0,0,0);
    -ms-transform: scale(1,1) translate3d(0,0,0);
     -o-transform: scale(1,1) translate3d(0,0,0);
        transform: scale(1,1) translate3d(0,0,0);
}

@media only screen and (max-width: 880px) {
  .cloud-1,
  .cloud-2,
  .cloud-3 {
    -webkit-background-size: 25%!important;
            background-size: 25%!important;
  }
}

@-webkit-keyframes cloud-1 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@-moz-keyframes cloud-1 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@keyframes cloud-1 {
  0% {
    left: 0;
  }

  100% {
    left: -200%;
  }
}
@-webkit-keyframes cloud-2 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@-moz-keyframes cloud-2 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
  @keyframes cloud-2 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@-webkit-keyframes cloud-3 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@-moz-keyframes cloud-3 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}
@keyframes cloud-3 {
  0% {
    left: 0;
  }
  100% {
    left: -200%;
  }
}


/* 33.4. rain */
.weather {
position: fixed;
width: 100%;
height: 100%!important;
left: 0;
top: 0;
overflow: hidden;
z-index: 1;
}

.weather:before, .weather:after {
content: "";
position: absolute;
left: -100%;
top: -100%;
right: -100%;
bottom: -100%;
pointer-events: none;
background: transparent repeat;
-webkit-transform: rotate(-40deg);
   -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
     -o-transform: rotate(-40deg);
        transform: rotate(-40deg);
-webkit-transform-origin: center;
   -moz-transform-origin: center;
    -ms-transform-origin: center;
     -o-transform-origin: center;
        transform-origin: center;
-webkit-animation-timing-function: linear;
        animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
-webkit-animation-name: weather;
        animation-name: weather;
}

.weather:after {
-webkit-animation-name: weather2;
        animation-name: weather2;
}

.weather.rain:before, .weather.rain:after {
background: url(../img/effects/rain.png) left top;
        opacity: 0.6;
   -moz-opacity: 0.6;
-webkit-opacity: 0.6;
filter: alpha(opacity=60);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
-webkit-animation-duration: 2s;
        animation-duration: 2s;
}

.weather.rain:after {
-webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
}

@-webkit-keyframes weather {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 1024px;
  }
}
@keyframes weather {
  from {
	background-position: 0 0;
  }
  to {
	background-position: 0 1024px;
  }
}
@-webkit-keyframes weather2 {
  from {
	background-position: 64px 64px;
  }
  to {
	background-position: 64px 1088px;
  }
}
@keyframes weather2 {
  from {
	background-position: 64px 64px;
  }
  to {
    background-position: 64px 1088px;
  }
}


/* 33.5. glitch */
.glitch-img {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
        opacity: 1;
   -moz-opacity: 1;
-webkit-opacity: 1;
filter: alpha(opacity=100);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}


/* 34. Swiper v3.4.2 CUSTOM */
.swiper-container {
position: absolute;
width: 100%;
height: inherit;
margin-left: auto;
margin-right: auto;
}
	
.swiper-slide {
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}


/* 34.1. swiper parallax */
.parallax .swiper-button-next,
.parallax .swiper-button-prev {
display: block;
visibility: visible;
width: 20px;
height: 20px;
background-size: 20px 20px;
display: none;
visibility: hidden;
}

.parallax a,
.parallax a:hover {
color: #fff;
}

.parallax .swiper-container {
width: 100%;
height: 100%;
background: #000;
left: 0;
top: 0;
}

.parallax .swiper-slide {
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
	
.parallax .parallax-bg {
position: absolute;
left: 0;
top: 0;
width: 130%;
height: 100%;	  
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
   -moz-background-size: cover;
    -ms-background-size: cover;
     -o-background-size: cover;
        background-size: cover;
}