<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.11-76.com/themes/waye/index-SINGLE-IMAGE-PARTICLES.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 03:53:45 GMT -->
<head>
        <meta charset="utf-8">
        <title>
            Waye || Under Construction / Coming Soon Template
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <!-- Waye v1.2 || ex nihilo || January - February 2018 -->
        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700" rel="stylesheet" type="text/css">
        <!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- logo start -->
        <div class="logo top-position"></div><!-- logo end -->
        <!-- navigation trigger start -->

        <!-- navigation start -->
        <div id="ui-layer">
            <div id="menu-wrapper">
                <div id="menu-mobile">
                    <div class="menu-nav-wrapper">
                        <nav class="menu-nav">
                            <ul>
                                <li class="menu-mobile">
                                    <a class="menu-state link-underline-menu active call-home" id="fire-home">Home</a>
                                </li>
                                <li class="menu-mobile">
                                    <a class="menu-state link-underline-menu call-page" id="fire-about">About</a>
                                </li>
                                <li class="menu-mobile">
                                    <a class="menu-state link-underline-menu call-page" id="fire-services">Services</a>
                                </li>
                                <li class="menu-mobile">
                                    <a class="menu-state link-underline-menu call-page" id="fire-works">Works</a>
                                </li>
                                <li class="menu-mobile">
                                    <a class="menu-state link-underline-menu call-page" id="fire-contact">Contact</a>
                                </li>
                                <li class="credits">
                                    <a href="#">&copy; 2018 All Rights Reserved.</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- navigation end -->
        <!-- border top start -->
        <div class="the-borders border-top top-position"></div><!-- border top end -->
        <!-- border left start -->
        <div class="the-borders border-left left-position"></div><!-- border left end -->
        <!-- border right start -->
        <div class="the-borders border-right right-position"></div><!-- border right end -->
        <!-- border bottom start -->
        <div class="the-borders border-bottom-waveless bottom-position"></div><!-- border bottom end -->
        <!-- social icons start -->
        <div class="social-icons-wrapper bottom-position">
            <ul class="social-icons">
               
                <li class="social-icon">
                    <a class="ion-social-facebook" href="https://www.facebook.com/starmedia.az/"></a>
                </li>
                
                
                
                <li class="social-icon">
                    <a class="ion-social-instagram" href="https://www.instagram.com/starmedia_agency/"></a>
                </li>

                <li class="social-icon">
                    <a class="ion-social-youtube" href="https://www.youtube.com/channel/UCDwBpAeBW3PSag3hA8gW35g"></a>
                </li>
                
            </ul>
        </div><!-- social icons end -->
        <
        <div class="hero-fullscreen">
            <!-- single image start -->
            <div class="hero-fullscreen-FIX">
                <div class="hero-bg bg-img-SINGLE overlay overlay-dark-65"></div>
            </div><!-- single image end -->
        </div><!-- hero bg end -->
        <!-- home start -->
        <div class="upper-page current" id="home">
            <!-- particles start -->
            <div class="fadeIn-element appear-element" id="particles-holder">
                <div id="particles-js"></div>
            </div><!-- particles end -->
            <!-- center container start -->
            <div class="center-container-home">
                <!-- center block start -->
                <div class="center-block-home">
                    <!-- upper content start -->
                    <div class="upper-content">
                        <!-- container start -->
                        <div class="container sections-home">
                            <!-- row start -->
                            <div class="row introduction">
                               
                                <h1 class="home-page-title fadeIn-element">
                                    Starmedia Agency
                                </h1>
                              
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- upper content end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
            <!-- social icons mobile start -->
            <div class="social-icons-wrapper social-icons-wrapper-mobile bottom-position">
                <ul class="social-icons">
                    
                    <li class="social-icon">
                        <a class="ion-social-facebook" href="https://www.facebook.com/starmedia.az/"></a>
                    </li>
                    
                    
                    
                    <li class="social-icon">
                        <a class="ion-social-instagram" href="https://www.instagram.com/starmedia_agency/"></a>
                    </li>
    
                    <li class="social-icon">
                        <a class="ion-social-youtube" href="https://www.youtube.com/channel/UCDwBpAeBW3PSag3hA8gW35g"></a>
                    </li>
                   
                   
                </ul>
            </div><!-- social icons mobile end -->
      
        </div><!-- home end -->
        <!-- sign up modal start -->
        <div class="sign-up-modal">
            <!-- container start -->
            <div class="container">
                <!-- center container start -->
                <div class="center-container-sign-up-modal">
                    <!-- center block start -->
                    <div class="center-block-sign-up-modal">
                        <!-- row start -->
                        <div class="row center-block-sign-up-modal-padding-top">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <h2 class="section-heading">
                                    Newsletter sign up
                                </h2>
                                <p>
                                    Subscribe today to receive the latest news
                                </p>
                            </div><!-- col end -->
                        </div><!-- row end -->
                        <!-- row start -->
                        <div class="row">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- newsletter form start -->
                                <div id="subscribe-wrapper">
                                    <div id="newsletter">
                                        <div class="newsletter">
                                            <form action="http://www.11-76.com/themes/waye/subscribe.php" id="subscribe" method="post" name="subscribe">
                                                <input class="subscribe-requiredField subscribe-email" id="subscribe-email" name="subscribe-email" placeholder="Email" type="text"> <button class=
                                                "c-btn fullwidth-liquid" id="submit-2" type="submit"><span>Subscribe</span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div><!-- newsletter form end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                        <!-- row start -->
                        <div class="row center-block-sign-up-modal-padding-bottom">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <div class="sign-up-modal-closer">
                                    <span class="ion-close"></span>
                                </div>
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- center block end -->
                </div><!-- center container end -->
            </div><!-- container end -->
        </div><!-- sign up modal end -->
        <!-- about start -->
        <div class="lower-page" id="about">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <h2 class="section-subheading">
                                        <span>Who we are</span>
                                    </h2>
                                    <h2 class="section-heading">
                                        About
                                    </h2>
                                </div><!-- col end -->
                            </div><!-- row end -->
                            <!-- divider start -->
                            <div class="dividerOT"></div><!-- divider end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-6 col-sm-12 about-block">
                                    <h4 class="about-heading">
                                        Years in business
                                    </h4>
                                    <div class="about-number-title facts-counter-number">
                                        19
                                    </div>
                                    <p>
                                        In dignissim accumsan ullamcorper. Aliquam nec augue id mauris convallis venenatis. Donec interdum ipsum quis varius tristique. Aenean tortor orci, luctus ut
                                        arcu eu, <a class="link-underline" href="#">porta ultrices dui</a>.
                                    </p>
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-md-6 col-sm-12 about-block about-block-correction">
                                    <h4 class="about-heading">
                                        Countries reached
                                    </h4>
                                    <div class="about-number-title facts-counter-number">
                                        76
                                    </div>
                                    <p>
                                        In dignissim accumsan ullamcorper. Aliquam nec augue id mauris convallis venenatis. Donec interdum ipsum quis varius tristique. Aenean tortor orci, luctus ut
                                        arcu eu, <a class="link-underline" href="#">porta ultrices dui</a>.
                                    </p>
                                </div><!-- col end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
        </div><!-- about end -->
        <!-- services start -->
        <div class="lower-page" id="services">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <h2 class="section-subheading">
                                        <span>What we do</span>
                                    </h2>
                                    <h2 class="section-heading">
                                        Services
                                    </h2>
                                </div><!-- col end -->
                            </div><!-- row end -->
                            <!-- divider start -->
                            <div class="dividerOT"></div><!-- divider end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-md-4 col-sm-12 services-block">
                                    <h4 class="service-heading">
                                        Design
                                    </h4>
                                    <div class="service-number-title">
                                        Design
                                    </div><!-- skills bar start -->
                                    <div class="show-skillbar">
                                        <!-- skill 1 start -->
                                        <div class="skillbar" data-percent="100">
                                            <span class="skillbar-title"></span>
                                            <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                        </div><!-- skill 1 end -->
                                    </div><!-- skills bar end -->
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod in tellus in mattis. Aliquam erat volutpat. Praesent ultricies aliquet erat a <a class=
                                        "link-underline" href="#">semper</a>.
                                    </p>
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-md-4 col-sm-12 services-block services-block-correction">
                                    <h4 class="service-heading">
                                        Branding
                                    </h4>
                                    <div class="service-number-title">
                                        Branding
                                    </div><!-- skills bar start -->
                                    <div class="show-skillbar">
                                        <!-- skill 2 start -->
                                        <div class="skillbar" data-percent="100">
                                            <span class="skillbar-title"></span>
                                            <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                        </div><!-- skill 2 end -->
                                    </div><!-- skills bar end -->
                                    <p>
                                        In dignissim accumsan ullamcorper. Aliquam nec augue id mauris convallis venenatis. Donec interdum ipsum quis varius tristique. Aenean tortor orci, luctus ut
                                        arcu eu, <a class="link-underline" href="#">porta ultrices dui</a>.
                                    </p>
                                </div><!-- col end -->
                                <!-- col start -->
                                <div class="col-md-4 col-sm-12 services-block services-block-correction">
                                    <h4 class="service-heading">
                                        Identity
                                    </h4>
                                    <div class="service-number-title">
                                        Identity
                                    </div><!-- skills bar start -->
                                    <div class="show-skillbar">

                                        <!-- skill 3 start -->
                                        <div class="skillbar" data-percent="100">
                                            <span class="skillbar-title"></span>
                                            <div class="skillbar-bar"></div><span class="skill-bar-percent"></span>
                                        </div><!-- skill 3 end -->
                                    </div><!-- skills bar end -->
                                    <p>
                                        Aenean commodo augue at libero luctus blandit. Ut non justo ipsum. Donec malesuada non nulla vitae porttitor. Ut vehicula augue erat, ut accumsan <a class=
                                        "link-underline" href="#">felis rutrum</a>.
                                    </p>
                                </div><!-- col end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
        </div><!-- services end -->
        <!-- works start -->
        <div class="lower-page" id="works">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <h2 class="section-subheading">
                                        <span>What it look like</span>
                                    </h2>
                                    <h2 class="section-heading">
                                        Works
                                    </h2>
                                </div><!-- col end -->
                            </div><!-- row end -->
                            <!-- divider start -->
                            <div class="dividerOT"></div><!-- divider end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- photoSwipe start -->
                                <div class="legendary-gallery">
                                    <!-- gallery item 1 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-1.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-1.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 1</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 1 end -->
                                    <!-- gallery item 2 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-2.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-2.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 2</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 2 end -->
                                    <!-- gallery item 3 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-3.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-3.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 3</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 3 end -->
                                    <!-- gallery item 4 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-4.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-4.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 4</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 4 end -->
                                    <!-- gallery item 5 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-5.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-5.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 5</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 5 end -->
                                    <!-- gallery item 6 start -->
                                    <figure class="col-sm-12 col-md-6 col-lg-4 hover-effect-img move-down">
                                        <a data-size="1920x1280" href="photoswipe/photos/large/works-6.jpg"><img alt="Image description" class="img-responsive" src=
                                        "photoswipe/photos/small/works-6.jpg"></a>
                                        <figcaption>
                                            <span class="img-caption">Image description 6</span>
                                            <div class="hover-effect"></div>
                                            <div class="hover-icons">
                                                <a class="iw-slide-right ion-ios-plus-empty" href="#"></a> <a class="iw-slide-left ion-share" href="#"></a>
                                            </div>
                                        </figcaption>
                                    </figure><!-- gallery item 6 end -->
                                </div><!-- photoSwipe end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
        </div><!-- works end -->
        <!-- contact start -->
        <div class="lower-page" id="contact">
            <!-- center container start -->
            <div class="center-container">
                <!-- center block start -->
                <div class="center-block">
                    <!-- lower content start -->
                    <div class="lower-content">
                        <!-- container start -->
                        <div class="container sections">
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <h2 class="section-subheading section-subheading-contact">
                                        <span>Get in touch</span>
                                    </h2>
                                    <h2 class="section-heading section-heading-contact">
                                        Contact
                                    </h2>
                                </div><!-- col end -->
                            </div><!-- row end -->
                            <!-- divider start -->
                            <div class="dividerOT"></div><!-- divider end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- contact info start -->
                                <div class="contact-info-wrapper">
                                    <!-- col start -->
                                    <div class="col-md-4 col-sm-12">
                                        <div class="contact-info-description">
                                            <i class="ion-ios-location-outline contact-info-description-img"></i> <span class="contact-info-text">ex Inc.<br>
                                            Touchdown Dr 1176</span>
                                        </div>
                                    </div><!-- col end -->
                                    <!-- col start -->
                                    <div class="col-md-4 col-sm-12">
                                        <div class="contact-info-description">
                                            <i class="ion-ios-email-outline contact-info-description-img large"></i> <span class="contact-info-text large"><a class="link-underline" href=
                                            "mailto:contact@domainname.com">contact@domainname.com</a></span>
                                        </div>
                                    </div><!-- col end -->
                                    <!-- col start -->
                                    <div class="col-md-4 col-sm-12">
                                        <div class="contact-info-description">
                                            <i class="ion-ios-telephone-outline contact-info-description-img"></i> <span class="contact-info-text">[00] 11 - 76<br>
                                            [01] 11 - 76</span>
                                        </div>
                                    </div><!-- col end -->
                                </div><!-- contact info end -->
                            </div><!-- row end -->
                            <!-- divider start -->
                            <div class="dividerOT"></div><!-- divider end -->
                            <!-- row start -->
                            <div class="row">
                                <!-- col start -->
                                <div class="col-lg-12">
                                    <div class="contact-modal-launcher-wrapper">
                                        <a class="button-link contact-modal-launcher"><span>Use the form</span><i class="ion-android-arrow-dropright"></i></a>
                                    </div>
                                </div><!-- col end -->
                            </div><!-- row end -->
                        </div><!-- container end -->
                    </div><!-- lower content end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
        </div><!-- contact end -->
        <!-- contact modal start -->
        <div class="contact-modal">
            <!-- container start -->
            <div class="container">
                <!-- center container start -->
                <div class="center-container-contact-modal">
                    <!-- center block start -->
                    <div class="center-block-contact-modal">
                        <!-- row start -->
                        <div class="row center-block-contact-modal-padding-top">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <h2 class="section-heading">
                                    Get in touch
                                </h2>
                                <p>
                                    Promise, we won't stay silent
                                </p>
                            </div><!-- col end -->
                        </div><!-- row end -->
                        <!-- row start -->
                        <div class="row contact-modal-wrapper">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <!-- contact form start -->
                                <div id="contact-form">
                                    <form action="http://www.11-76.com/themes/waye/contact.php" id="form" method="post" name="send">
                                        <!-- col start -->
                                        <div class="col-sm-4 col-md-4 col-lg-4">
                                            <input class="requiredField name" id="name" name="name" placeholder="Name" type="text">
                                        </div><!-- col end -->
                                        <!-- col start -->
                                        <div class="col-sm-4 col-md-4 col-lg-4">
                                            <input class="requiredField email" id="email" name="email" placeholder="Email" type="text">
                                        </div><!-- col end -->
                                        <!-- col start -->
                                        <div class="col-sm-4 col-md-4 col-lg-4">
                                            <input class="requiredField subject" id="subject" name="subject" placeholder="Subject" type="text">
                                        </div><!-- col end -->
                                        <div class="make-space">
                                            <textarea class="requiredField message" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div>
                                            <button class="c-btn fullwidth-liquid" id="submit" type="submit"><span>Submit</span></button>
                                        </div>
                                    </form>
                                </div><!-- contact form end -->
                            </div><!-- col end -->
                        </div><!-- row end -->
                        <!-- row start -->
                        <div class="row center-block-contact-modal-padding-bottom">
                            <!-- col start -->
                            <div class="col-lg-12">
                                <div class="contact-modal-closer">
                                    <span class="ion-close"></span>
                                </div>
                            </div><!-- col end -->
                        </div><!-- row end -->
                    </div><!-- center block end -->
                </div><!-- center container end -->
            </div><!-- container end -->
        </div><!-- contact modal end -->
        <!-- photoSwipe background start -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                        "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                        "Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                    "Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div><!-- photoSwipe background end -->
        <!-- to top arrow start -->
        <a class="scrollToTop" href="#">
        <div class="to-top-arrow to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div></a><!-- to top arrow end -->
        <!-- scripts start --> 
        <script src="js/plugins.js">
        </script> 
        <script src="js/waye.js">
        </script> 
        <script src="js/particles.min.js">
        </script> <!-- scripts end -->
    </body>

<!-- Mirrored from www.11-76.com/themes/waye/index-SINGLE-IMAGE-PARTICLES.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 03:57:39 GMT -->
</html>